SECRET_KEY=django-insecure-@o&*($x_=g3d+6dcztt6&_qjia)bstfarm*0nse=ljgjk4*hj1
DEBUG=True
ALLOWED_HOSTS=*,
STATICFILES_DIRS=/StableDiffusion/webui/outputs,
OUTPUT_DIR=/StableDiffusion/webui/outputs
